软件名称: Chartify Pro
软件功能: 带有图形界面的csv 数据文件统计计算 绘图 ppt报告生成
软件编写语言: python
csv文件处理依赖库: polars
ppt文件处理依赖库: pptx
绘图依赖库: matplotlib

特殊要求：

0.1 尽可能利用高效的python 库进行计算，在安全的前提下，可以使用多线程，多进程，多核等技术
0.2 可能有上千万行数据需要计算处理，请合理安排内存使用，避免内存溢出

功能详解：

1 图形界面包括如下部分：
1.1 csv文件选择框
1.2 ppt模板文件选择框
1.3 csv文件数据格式选择 单列/多列
1.4 csv文件分组列选择
1.5 csv文件分组列中对照组行选择
1.6.1 若csv文件为单列模式 则选择数据类型别
1.6.1.1 csv文件数据列
1.6.2 若csv文件为多列模式 则选择数据列，列标题作为数据类别
1.7 开始计算按钮
1.8 ppt报告生成按钮
1.9 进度条
1.10 打开ppt 按钮

1.1-1.9在图形界面左侧

1.10 图表展示区，可翻滚。

2 数据清洗：
2.1 如果csv为单列模式，则清除csv文件中空白行
2.2 如果csv为多列模式，先将csv文件stack成单列，分组列，数据类型列填充为多列数据列的第一行，数据stack成单列
2.2.1 stack成单列模式后，删除空白行

3 数据计算：现在我们无论选择的是单列模式还是多列模式 我们都有了统一的数据表格
3.1 计算每一个数据类型中所有数据的平均值，中位数，标准差，方差，95分位数，05分位数，并计算与对照组的标准差差值，与t test 检验p值

4 绘图：
4.1 对于每一个数据类型，分别绘制的图片，包括三个部分
4.2 第一部分为箱图，横轴为分组，从对照组开始，
4.2.1 箱图中要包括所有数据散点，如果含有相同数据则在相同y轴高度成中心对称分布避免折叠
4.2.2 箱图中的box 要半透明 不可遮挡散点
4.2.3 不同分组的box 平均值要通过横线相连
4.3 第二部分为 quantile plot，纵坐标与图一箱图保持一致，横坐标为quantile， 从0.01 到0.99
4.4 图一与图二 采用一个图例，用颜色却分不同分组，对照组始终是蓝色，图例重要包含分组名称
4.5 第三部分为表格，表格中包括如下数据类型
4.5.1 第一行为表头 分别为：分组，数据个数count，平均值mean，中位数median，标准差std，95分位数p95，05分位数p05，与对照组的标准差差值，与t test 检验p值
4.5.2 第二行为刚才计算的数据
4.6 图一图二在上方左右排列，表格在图一图二的下方，左侧与图一左侧对其，右侧与图二右侧对其。
4.7 这三个作为一个整体显示。
4.8 绘图完成后，将三合一图作为一个整体显示在图形界面左侧，可翻滚。


5 ppt报告生成：
5.1 如果用户没有上传ppt模板则选择一空白ppt为模板生成报告
5.2 如果用户上传了模板，则已用户的模板为模板生成报告
5.3 每夜ppt放六张三合一图
5.4 先从显著不相关开始摆放，若摆放到最后小于六张 则重开一夜开始摆放显著相关
5.5 所有摆放了不相关的页面标题写metrics mismatch
5.6 所有摆放了相关的页面标题写metrics match
5.7 ppt保存在用户上传的csv文件相同目录，命名为csv文件名_statistic_report.pptx



